.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .menu .menuTitle {
    font-family: cursive;
    font-size: 60px;
    margin-bottom: 20px;
  }
  
  .menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    /* overflow: hidden; */
  }
  
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
  }

  .menuItem > button{
    border-radius: 50%;
    background-color: lightgrey;
    padding: 10px 15px;
    font-size: 15px;
    position: relative;
    left: 75%;
    bottom: 8%;
    color: #000;
    font-size: 20px;
  }

  .floatBttn{
    position: fixed;
    bottom: 80px;
    right: 80px;
    font-size: 15px;
    border-radius: 30px;
    padding: 15px;
    background-color: orange;
    color: #000;
    border: 1px solid black;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }
      